spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.application.name=user-service

server.port=5001

spring.datasource.url=jdbc:postgresql://localhost:5433/amazon
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

logging.level.com.example.amazon.Security=DEBUG
logging.level.com.example.amazon.Controller=TRACE
logging.level.com.example.amazon.Exception=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=user-auth-consumer

kafka.topic.user-auth=user-auth
kafka.bootstrap-servers=localhost:9093

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

uri.auth-service=http://localhost:5000
