spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.application.name=auth-service

server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/amazon
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

jwt.secret=63fa7c007ba73ae8e8968cf7464988dfb2685c97a15508ff1b946b3678e2d868
jwt.expiration.access.ms=86400000
jwt.expiration.access.s=86400
jwt.expiration.refresh.ms=259200000
jwt.expiration.refresh.s=259200

logging.level.com.example.amazon.Security=DEBUG
logging.level.com.example.amazon.Controller=TRACE
logging.level.com.example.amazon.Exception=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

kafka.bootstrap-servers=localhost:9093
kafka.topic.email-verification=email-verification
kafka.topic.user-auth=user-auth
kafka.topic.user-transaction=user-transaction

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

uri.user-service=http://localhost:5001

